engine biome(1.0)
language js(typescript, jsx)

// Within color-bearing style properties, also catch ambiguous short hex and
// every CSS named color, including compound values. Exclude URL/asset bodies
// and values already handled by noHardcodedColorLiteral so each source value
// produces one diagnostic.
or {
  JsStringLiteralExpression(),
  JsTemplateExpression()
} as $literal where {
  $literal <: within or {
    `color: $_`,
    `background: $_`,
    `backgroundColor: $_`,
    `backgroundImage: $_`,
    `border: $_`,
    `borderColor: $_`,
    `borderTop: $_`,
    `borderRight: $_`,
    `borderBottom: $_`,
    `borderLeft: $_`,
    `borderTopColor: $_`,
    `borderRightColor: $_`,
    `borderBottomColor: $_`,
    `borderLeftColor: $_`,
    `outline: $_`,
    `boxShadow: $_`,
    `textShadow: $_`,
    `textDecorationColor: $_`,
    `caretColor: $_`,
    `accentColor: $_`,
    `fill: $_`,
    `stroke: $_`,
    `filter: $_`
  } ,
  $literal <: r"(?is)^[\"\'`](?:.*(?:#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:rgba?|hsla?|hwb|lab|lch|oklch|oklab|color)\([^\"\'`]*\)).*[\"\'`]$|(?:aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)[\"\'`]$|.*[^a-z0-9_-](?:aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)(?:[\"\'`]$|[^a-z0-9_-].*[\"\'`]$))",
  not $literal <: r"(?is)^[\"\'`]url\(.*\)[\"\'`]$",
  not $literal <: r"(?is)^[\"\'`](?:https?://|/|\./|\.\./)[^\"\'`]*[\"\'`]$",
  not $literal <: r"(?is)^[\"\'`](?:#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4})[\"\'`]$|.*(?:rgba?|hsla?|hwb|lab|lch|oklch|oklab|color)\([^\"\'`]*\).*[\"\'`]$|.*data:image/svg\+xml.*(?:fill|stroke)(?:=|%3d).*%23(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3}).*[\"\'`]$|.*(?:(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)\([^\"\'`]*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:solid|dashed|dotted|double)\s+#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:color|background(?:-color)?|border(?:-[a-z-]+)?|outline|fill|stroke|filter)\s*:\s*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:box-shadow|text-shadow)\s*:\s*[^\"\'`]*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})).*[\"\'`]$|.*(?:(?:(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)|(?:solid|dashed|dotted|double)|(?:box-shadow|text-shadow))[^\"\'`]*[^a-z0-9_-]|(?:color|background(?:-color)?|border(?:-[a-z-]+)?|outline|fill|stroke|filter)\s*:\s*)(?:aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)(?:[\"\'`]$|[^a-z0-9_-].*[\"\'`]$))",
  register_diagnostic(span=$literal, message="Use an Ant Design component or theme token instead of a hard-coded UI color. Exact-color domains require a documented plugin suppression.", severity="error")
}
