engine biome(1.0)
language css

// Match declarations containing actual CSS color syntax. URL fragments and
// encoded asset paths stay valid; data-SVG fill/stroke colors remain visible.
CssDeclarationWithSemicolon() as $declaration where {
  $declaration <: r"(?is).*(?:data:image/svg\+xml.*(?:fill|stroke)(?:=|%3d).*%23(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:rgba?|hsla?|hwb|lab|lch|oklch|oklab|color)\([^\"\'`]*\)|:\s*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|[ ,\"\']#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)\([^;]*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:(?:(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)|(?:solid|dashed|dotted|double)|(?:box-shadow|text-shadow))[^;]*[^a-z0-9_-]|(?:color|background(?:-color)?|border(?:-[a-z-]+)?|outline|fill|stroke|filter)\s*:\s*)(?:aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)(?:[^a-z0-9_-]|$)).*",
  not $declaration <: r"(?is).*:\s*url\(\s*[\"\']?\s*#[a-z0-9_-]+\s*[\"\']?\s*\)\s*;?\s*$",
  register_diagnostic(span=$declaration, message="Use an Ant Design component or theme CSS variable instead of a hard-coded CSS color. Exact-color domains require a documented plugin suppression.", severity="error")
}
