engine biome(1.0)
language js(typescript, jsx)

// Match only unambiguous color syntax outside style-property context: complete
// color literals/functions, data-SVG fill/stroke colors, and hard colors in
// gradients/shadows, border styles, or embedded CSS declarations. Ordinary
// prose, URL fragments, and encoded asset paths deliberately do not match.
or {
  JsStringLiteralExpression(),
  JsTemplateExpression()
} as $literal where {
  $literal <: r"(?is)^[\"\'`](?:#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4})[\"\'`]$|.*(?:rgba?|hsla?|hwb|lab|lch|oklch|oklab|color)\([^\"\'`]*\).*[\"\'`]$|.*data:image/svg\+xml.*(?:fill|stroke)(?:=|%3d).*%23(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3}).*[\"\'`]$|.*(?:(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)\([^\"\'`]*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:solid|dashed|dotted|double)\s+#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:color|background(?:-color)?|border(?:-[a-z-]+)?|outline|fill|stroke|filter)\s*:\s*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})|(?:box-shadow|text-shadow)\s*:\s*[^\"\'`]*#(?:[0-9a-f]{8}|[0-9a-f]{6}|[0-9a-f]{4}|[0-9a-f]{3})).*[\"\'`]$|.*(?:(?:(?:(?:repeating-)?(?:linear|radial|conic)-gradient|drop-shadow|color-mix)|(?:solid|dashed|dotted|double)|(?:box-shadow|text-shadow))[^\"\'`]*[^a-z0-9_-]|(?:color|background(?:-color)?|border(?:-[a-z-]+)?|outline|fill|stroke|filter)\s*:\s*)(?:aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)(?:[\"\'`]$|[^a-z0-9_-].*[\"\'`]$))",
  register_diagnostic(span=$literal, message="Use an Ant Design component or theme token instead of a hard-coded color literal. Intentional palettes require a documented plugin suppression.", severity="error")
}
